{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@kevinmarrec/nuxt-pwa": "^0.15.0",
    "@types/bootstrap": "^5.2.6",
    "@vueuse/core": "^9.10.0",
    "@vueuse/nuxt": "^9.10.0",
    "nuxt": "^3.0.0",
    "nuxt-icon": "^0.2.0"
  },
  "dependencies": {
    "@nuxtjs/composition-api": "^0.33.1",
    "@pinia/nuxt": "^0.4.6",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "pinia": "^2.0.28",
    "sass": "^1.57.1",
    "vue-router": "^4.1.6"
  },
  "overrides": {
    "vue": "latest",
    "nuxt": "^3.0.0"
  }
}
